---
- hosts: all
  become: true
  tasks:
    - include: tasks/init.yml
    - include: tasks/java.yml
    - include: tasks/postgre.yml
    - include: tasks/maven.yml
  #    - include: tasks/tomcat.yml
    - include: tasks/npm.yml
