---
- hosts: all
  become: true
  tasks:
    - include: tasks/init.yml
    - include: tasks/java.yml
    - include: tasks/postgre.yml
    - include: tasks/maven.yml
    - include: tasks/npm.yml
    - include: tasks/mongodb.yml
#    - include: tasks/tomcat.yml
